# user-ms2

./: README.md  pom.xml
src/main/java/com/tsm/user/: UserApplication.java
src/main/java/com/tsm/user/controller/: UserController.java
src/main/java/com/tsm/user/entiry/: User.java
src/main/java/com/tsm/user/model/: Address.java  RequestModel.java  ResponseModel.java
src/main/java/com/tsm/user/repository/: UserRepository.java
src/main/java/com/tsm/user/service/: UserService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/tsm/user/: UserApplicationTests.java
